<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5DEB3"
    tools:context="com.example.andriod.simplemathquiz.ScoreActivity">
        <TextView
            android:id="@+id/textV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Simple Math Quiz"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textColor="#800080"
            android:textAlignment="center"
            android:layout_marginTop="100dp"
            />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Current Score: 00 "
        android:textColor="#800080"
        android:textSize="30dp" />
    <ImageButton
        android:id="@+id/btShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_share_white_36dp"
        android:background="#800080"

        />


</RelativeLayout>
