<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="100dp"
    android:paddingBottom="100dp"
    android:background="#F5DEB3"
    tools:context="com.example.andriod.simplemathquiz.MainActivity">

    <TextView
        android:id="@+id/tvQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just Math Quiz"
        android:textColor="#800080"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />
<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnShare"
    android:src="@drawable/ic_share_white_36dp"
    android:layout_below="@+id/tvQuiz"
    android:background="#800080"
    android:layout_marginTop="200dp"
    android:layout_alignParentTop="true"
    android:layout_alignLeft="@+id/tvQuiz"
    android:layout_marginLeft="40dp"
    />
    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQuiz"
        android:layout_toRightOf="@+id/btnShare"
        android:src="@drawable/ic_play_circle_filled_white_36dp"
        android:background="#800080"
        android:layout_marginTop="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        />
    <ImageButton
        android:id="@+id/btnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQuiz"
        android:layout_toRightOf="@+id/btnPlay"
        android:src="@drawable/ic_stars_white_36dp"
        android:background="#800080"
        android:layout_marginTop="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        />

</RelativeLayout>
